# 数据库的配置参数
DB_dataSource = "XXXXX"

# redis 链接配置
RedisHost = "XXX:6379"
# RedisHost = "XXXX:6379"
RedisPass = "XXX"
RedisDbNum = 0
RedisKey = root

# 是否打印sql
LOG_SQL_FLAG = false


# sentry是否收集错误信息
SENTRY_FLAG = false

# JWT 私钥
JWT_SECRET = "SZYX2024SZYX2024"

