# 数据库的配置参数
DB_dataSource = "root:66666666@tcp(124.70.111.57:3306)/qyfk"

# redis 链接配置
RedisHost = "124.70.111.57:6379"
# RedisHost = "192.171.152.36:6379"
RedisPass = "renhao666^^^"
RedisDbNum = 0
RedisKey = root

# 是否打印sql
LOG_SQL_FLAG = false


# sentry是否收集错误信息
SENTRY_FLAG = false

# JWT 私钥
JWT_SECRET = "SZYX2024SZYX2024"

