# info_project

./: .gitignore  README.md  package-lock.json
back/egg_alipey/: .gitignore  README.md  package.json
back/host_file_pass/: 1.txt  main.go
back/kdxf_speech/: pom.xml  readme.md
back/kdxf_speech/src/main/java/com/example/demo/: App.java  DemoController.java  TestClass.java
back/kdxf_speech/src/main/java/com/szhtjykj/speech/: App.java  Config.java
back/kdxf_speech/src/main/java/com/szhtjykj/speech/controller/: AudioMeetingController.java  DemoController.java  DocumentMeetingController.java  EvidenceChainController.java  KnowledgeController.java  MeetingCheckController.java  SpeechController.java  TestClass.java
back/kdxf_speech/src/main/java/com/szhtjykj/speech/dao/: KdxfKnowledgeDao.java  KdxfSpeechDao.java  MeetingDao.java  MeetingFileDao.java
back/kdxf_speech/src/main/java/com/szhtjykj/speech/model/: KdxfKnowledge.java  KdxfSpeech.java  KdxfSpeechMapper.java  Meeting.java  MeetingFile.java
back/kdxf_speech/src/main/java/com/szhtjykj/speech/xfyun/: SpeechUtil.java  XfyunService.java
back/kdxf_speech/src/main/java/com/szhtjykj/speech/xfyun/knowledge/: Main.java  XfyunKnowledgeService.java
back/kdxf_speech/src/main/java/com/szhtjykj/speech/xfyun/knowledge/dto/: ResponseMsg.java  UploadResp.java
back/kdxf_speech/src/main/java/com/szhtjykj/speech/xfyun/knowledge/dto/chat/: ChatMessage.java  ChatRequest.java
back/kdxf_speech/src/main/java/com/szhtjykj/speech/xfyun/knowledge/util/: ApiAuthUtil.java  ChatDocUtil.java
back/kdxf_speech/src/main/java/com/szhtjykj/speech/xfyun/sign/: AbstractSignature.java  LfasrSignature.java
back/kdxf_speech/src/main/java/com/szhtjykj/speech/xfyun/speech/: XfyunAudioMeetingService.java  XfyunDocumentMeetingService.java  XfyunSpeechService.java
back/kdxf_speech/src/main/java/com/szhtjykj/speech/xfyun/speech/sign/: AbstractSignature.java  LfasrSignature.java
back/kdxf_speech/src/main/java/com/szhtjykj/speech/xfyun/speech/utils/: CryptTools.java  HttpConnector.java  HttpUtil.java
back/kdxf_speech/src/main/java/com/szhtjykj/speech/xfyun/speech/utils/kdxfResult/: kdxfAudioResult.java
back/kdxf_speech/src/main/java/com/szhtjykj/speech/xfyun/utils/: CryptTools.java  HttpConnector.java  HttpUtil.java
back/kdxf_speech/src/main/java/com/xfyun/: SpeechUtil.java
back/kdxf_speech/src/main/java/com/xfyun/sign/: AbstractSignature.java  LfasrSignature.java
back/kdxf_speech/src/main/java/com/xfyun/utils/: CryptTools.java  HttpConnector.java  HttpUtil.java
back/kdxf_speech/src/main/output/: brainMap1.html  brainMap1.md  knowledge.txt  test.txt
back/kdxf_speech/src/main/resources/: app.yml
back/kdxf_speech/src/test/java/features/: HelloTest.java
back/llm/: Sparkdemo.go  chat.gob  go.mod  go.sum  main.go  main2.go  testDb.go
back/my_pilot/: .gitignore  .ignore  Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
back/sdykdx_open_data/: Dockerfile  Test.md  go.mod  go.sum  main.go  myTest.go
back/szyx_back/: .gitignore  Dockerfile  README.md  go.mod  go.sum  lastupdate.tmp  main.go  makeBrain.py
back/weixin_service_account_project/: .ignore  Docker.base  Dockerfile  README  auto.sh  create_weixin_menu.go  go.mod  go.sum  main.go  main_weixin.go  testAmr.go  testMe.go  vvv.amr
front/: MP_verify_nk3XxwW3XKRqXI0B.txt  README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
front/src/: App.vue  Home.vue  Login.vue  main.ts
front/szyx/: README.md  package.json
front/szyx_new/: .gitignore  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
(+463 files in other folders)
