# 使用 Debian slim 镜像作为基础镜像
FROM debian:bookworm-slim


# 安装 Oracle Instant Client 的依赖
RUN apt-get update && apt-get install -y libaio1 wget unzip


# 下载并解压 Oracle Instant Client
# 注意：Oracle 官网的下载链接可能会变化，请根据需要更新下面的链接和版本号
RUN wget https://download.oracle.com/otn_software/linux/instantclient/191000/instantclient-basic-linux.x64-19.10.0.0.0dbru.zip \
&& unzip instantclient-basic-linux.x64-19.10.0.0.0dbru.zip -d /opt/oracle \
&& rm instantclient-basic-linux.x64-19.10.0.0.0dbru.zip


# 设置 Oracle Instant Client 相关的环境变量
ENV LD_LIBRARY_PATH=/opt/oracle/instantclient_19_10:$LD_LIBRARY_PATH
ENV TNS_ADMIN=/opt/oracle/instantclient_19_10
ENV ORACLE_BASE=/opt/oracle/instantclient_19_10
ENV ORACLE_HOME=/opt/oracle/instantclient_19_10


# 安装 ffmpeg 如果需要语音处理
RUN apt-get update && apt-get install -y ffmpeg
# 安装 ca-certificates 如果需要容器内请求https网站（证书认证），需要安装
RUN apt-get install -y ca-certificates




ENV TZ Asia/Shanghai








docker build -f Docker.base -t szht-go-service-oralce-ffmpeg-cacertificates-base:latest .